spring.application.name=compitoSpring
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prenotazione
spring.datasource.username=postgres
spring.datasource.password=Valentina1!

